<?php

//比较数组从小到大排列
//思路：每次比较都把最大的放到最后。假设有一个数组有
//8个数字，第一次一共有8个数字需要比较7次。第二次一共有7个数字需要比较6次...以此类推。（这一层循环的目的是要得到已经循环到第几次了，为下一次循环做准备）
//确认好一次比较多少个数字之后，就要比较相邻两个数字的大小。(n个数字，循环n-1次,这里一层循环的次数取决于数字的总和减去第一层循环次数)


$array=[6,8,1,3,5,4,3];
function bubbleFunc($arr){
	$count_Num=count($arr);
	for($k=1;$k<$count_Num;$k++){
		for($i=0;$i<$count_Num-$k;$i++){
			if($arr[$i]>$arr[$i+1]){
				//以下三句是为了让大的和小的数字调转一下位置
				$temp=$arr[$i]; 
				$arr[$i]=$arr[$i+1];
				$arr[$i+1]=$temp;
			}
		}
	}
	return $arr;
}
print_r(bubbleFunc($array));//1 3 3 4 5 6 8